{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "rootDir": "app/src",
    "baseUrl": "app/src",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["node"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true
  },
  "include": ["app/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
